# Some exerpts from Andrzej Szelachowski's ~/.bash_profile:

#  Git Bash is started with --login, make sure we still load .bashrc.

if [ -f ~/.bashrc ]; then . ~/.bashrc; fi

#  If a colour is to be used in the PS1, it needs to be escaped first as a
#  colour, then as a non-printing string.
#       GRY='\e[1:30m'
#       GRY_NPC='\[$GRY\]'
#  Otherwise the shell will not be able to correctly calculate the length
#  of the PS1.

GRY='\[\e[1;30m\]'
RED='\[\e[1;31m\]'
GRN='\[\e[32m\]'
YEL='\[\e[1;33m\]'
BLU='\[\e[1;34m\]'
MAG='\[\e[35m\]'
NC='\[\e[m\]'

PS1="\t [$BLU\W$NC] \$ "

